<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#">Babadu App</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#">Dashboard</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Daftar Atlet</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Lihat Event</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Hasil Pertandingan</a>
		  </li> 
		</ul>
		<button class="btn btn-danger navbar-btn">Log Out</button>
	  </div>
	</div>
  </nav>

<head>
	<style type="text/css">
		.container {
			margin-top: 80px;
			display: flex;
			justify-content: center;
		}

		.table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.table td {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			font-family: Arial, sans-serif;
			font-size: 14px;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
			text-align: center;
		}

		.table th {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
			text-align: center;
		}

		.table .tg-c3ow {
			border-color: inherit;
			vertical-align: top;
		}
	</style>

</head>
<body>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th class="tg-c3ow" colspan="4" style="font-weight:bold;">PERTANDINGAN JUARA 3<br>[00:00]</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tg-c3ow">Tim 1</td>
					<td class="tg-c3ow">Tim 2</td>
					<td class="tg-c3ow">Skor Tim 1</td>
					<td class="tg-c3ow">Skor Tim 2</td>
				</tr>
				<tr>
					<td class="tg-c3ow">D</td>
					<td class="tg-c3ow">E</td>
					<td class="tg-c3ow"><span class="text-danger">[-]</span> 1 <span class="text-success">[+]</span></td>
					<td class="tg-c3ow"><span class="text-danger">[-]</span> 0 <span class="text-success">[+]</span></td>
				</tr>
				<th class="tg-c3ow" colspan="4" >
				</th>
				<tr>
					<th class="tg-c3ow" colspan="4" style="font-weight:bold;">PERTANDINGAN FINAL<br>[00:00]</th>
				</tr>
				<tr>
					<td class="tg-c3ow">A</td>
					<td class="tg-c3ow">G</td>
					<td class="tg-c3ow"><span class="text-danger">[-]</span> 1 <span class="text-success">[+]</span></td>
					<td class="tg-c3ow"><span class="text-danger">[-]</span> 0 <span class="text-success">[+]</span></td>
				</tr>
				</tr>
				<tr class="table-success">
					<th class="tg-c3ow" style="font-weight:bold;" colspan="4">DONE</th>
				  </tr>
				  
